<html>
<head>
<style>
    @page {
        size: letter portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 190pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 200pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 850pt; height: 20pt;
        }
    }
</style>
</head>
<body>	
	<div id="header_content">
		<div class="table-responsive-md">
			<table class="table table-sm">
				<thead>
					<tr>
						<th style="padding:0px;"><img src="static_root/img/favicon.png" height="30" width="30" alt="blah" /></th>
						<th style="text-align:left; padding-top:5px;"><h1>MyPortfolio</h1></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</thead>
			</table>
		</div>
		<p>________________________________________________________________________________________________________________________________</p>
		<p style="text-align:right;">Date: {% now "jS F Y" %}</p>
		<h1 style="text-align:center;"><strong>Trade Report</strong></h1>
		
		<p class="padding:0px">Name: {{ firstName}} {{ lastName }}</p>
		<p class="padding:0px">Email: {{ email }}</p>
	</div>
	
	
			<table class="table">
				<thead>
					<tr style="background-color:#8FBC8F;">
						<th class="col" style="text-align:left; padding-top:3px; font-size:11px;">Scripe Name</th>
						<th class="col" style="text-align:right; padding-top:3px; font-size:11px;">Buy/Sell</th>
						<th class="col" style="text-align:right; padding-top:3px; font-size:11px;">Qty</th>
						<th class="col" style="text-align:right; padding-top:3px; font-size:11px;">Price</th>
						<th class="col" style="text-align:right; padding-top:3px; font-size:11px;">Trade Date</th>
					</tr>
				</thead>
				<tbody>
					<tr></tr>
					{% for item in object %}
					<tr>
						<td class="col" style="text-align:left;">{{ item.scripename }}</td>
						<td class="col" style="text-align:right;">{{ item.buysell }}</td>
						<td class="col" style="text-align:right;">{{ item.quantity }}</td>
						<td class="col" style="text-align:right;">{{ item.buyprice }}</td>
						<td class="col" style="text-align:right;">{{ item.timestamp.date }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>

			<p style="text-align:center;">End of Report</p>
			
	<div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
</body>
</html>			
			


